/* --------- root varible -------- */
/* :root {
  background: yellow;
  --text-03:rgba(107, 107, 107, 0.925);
} */

/* -------- common factors ------- */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: #fff;
}

a {
  text-decoration: none;
  color: black;
}

.main-color {
  color: #8466B0;
}

.pw-txt1 {
  font-size: 3rem;
  font-weight: 400;
}

.pw-txt3 {
  font-size: 1.5rem;
}



/* ----------- slide one ---------- */
.intro-section .pw-txt3 {
  font-weight: 300;
  letter-spacing: 12px;
  color: var(--text-03);
}

.intro-section .pw-txt1 {
  font-family: open sans, Sans-serif;
  text-transform: uppercase;
}

.intro-section .track-inner {
  padding-top: 11.3vw;
  padding-bottom: 16.5vw;

}

.media {
  transform: translate(73%, 0px);
  transition: .8s linear;

}

.media:hover {
  transform: translate(0%, 0px);
}

.media-wrap {
  position: absolute;
  overflow: hidden;
  float: right;
}

.intro-section .media-wrap-outer {
  transform: translateY(-25px);
  position: absolute;
  width: 66rem;
  height: 70%;
}

@media screen and (max-width:1340px) {

  .intro-section .media-wrap-outer {
    transform: translateX(-40.6%);
  }

  .media:hover {
    transform: translate(8%, 0px);

  }
}

@media screen and (max-width:1040px) {
  .intro-section .media-wrap-outer {
    position: relative;
    transform: translateX(0%);
  }

  .media {
    transform: translate(8%, 10px);

  }

  .media-wrap {
    position: relative;
    height: 10%;
  }

  .intro-section .col-6 {
    width: 100% !important;
  }
}


/* ----------------- slide-two --------------  */

.solution-section {
  position: relative; /* Set the main div as the reference for absolute positioning */
  width: 100%;
  height: 70vh;
  padding: 10px;
}
.images{
  display: flex;
  justify-content: center;
  align-items: center;  
}

.layer1,
.layer2 {
  position: absolute;
  padding: 10px;
}
.images img{
  width: 80%;
}
.start-text{
  align-items: center;
}
.quality-info{
  display: flex;
  position: relative;
}
.quality-info #marker{
  position: absolute;
  height: 4px;
  left: 0;
  width: 0;
  background: #ff3c78;
  bottom: -8px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 4px;
}
.quality-info .hide{
  position: absolute;
  height: 4px;
  left: 0;
  width: 174px;
  background: #ff3c78;
  bottom: -8px;
  cursor: pointer;
  border-radius: 4px;
}
 .quality-info p{
  position: relative;
  padding: 0 20px ;
  cursor: pointer;

}
.quality-info p{
  font-size: 17px;
  font-weight: 500;
  margin: 0!important;
}
.qualities{
  display: flex;
}
.qualities p{
  margin: 0;
}
#management-qualities{
  display: block;
}
#industry-qualities{
  display: none;
}
.qualities .list-group{
  font-size: 17px;
}
.qualities .list-group i{
  font-size: 20px;
  padding-right: 12px;
}
.qualities .list-group .d-flex{

  align-items: baseline;
  padding: 10px 20px ;
  margin-bottom: 17px;
  cursor: pointer;

}
.qualities .list-group .d-flex:hover {
  box-shadow: 0 4px 5px 0 #ccc;

}
.qualities .list-group .d-flex:hover i{
  color: #ff3c78;
}


/* Third slide */
.search{
  position: relative;
  top: 3rem;
}
.search-box{
  padding-bottom: 10px;
  border-bottom: 2px solid black; 
  cursor: pointer;
}
.search .search-box input:focus{
  outline: none;
}


.section_swiper{
  position: relative;  
  height: 450px;
  width: 100%;
  /* display: ; */
  align-items: center;
}

.swiper{
  width: 95%;
}
.card{
  position: relative;
  margin: 20px 0;
  border: none;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  position: relative;
  z-index: 100;
}
section .card .image{
  height: 240px;
  width: 100%;
  padding: 3px;
}
section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card .media-icons i:hover{
  opacity: 1;
}
.card .name-profession{
  display: flex;
  flex-direction: column;
  /* align-items:flex-start; */
  text-align: justify;
  margin:10px;
} 
.name-profession .name{
  font-size: 20px;
  color: #000;

  font-weight: 500;
}
.name-profession .profession{
  font-size:15px;
  color: #414141;
  /* font-weight: 500; */
}
.code-link{position: relative;
margin-left: 87%;
font-size: 12px;
font-weight: 400;
}
.code-link:hover{
border-bottom: 1px solid #ff3c78;

}
.code-link a{
  color: #ff3c78 !important;
}

.navigation-btns{
  position: relative;
  top: 3em;
  align-items: baseline;
}
.navigation-btns .d-flex{
  position: relative;
}

.swiper-pagination-bullet{
  height: 6px;
  width: 26px;
  position: relative;

  border-radius: 20px;
  background: #ff3a75cb;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  content: 'next';
  font-size: 15px;
  font-weight: 900;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
  content: 'prev';
  font-size: 15px;
  font-weight: 900;
}
.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #ff3c78;
  margin-top: -2.48em;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #99002e;
}
.button{
  position: absolute;
  border-radius: 10px;
  margin-top: -2em;
  right: 0px;
  width: max-content;
  text-align: center;
  padding: 3px 15px;
  background-color: #ff3c78;
}
.button a{
  color: #fff;

}